default:
  module: "src.server.tasks.knowledgegraph.KnowledgeGraph"
  parameters:
    controller_address: "http://22.8.24.41:1000/api"
    round: 15
    sparql_url: "http://22.9.40.130:3001/sparql"

kg-dev:
  parameters:
    name: "KnowledgeGraph-dev"
    data_file: "data/knowledgegraph/dev.json"

kg-std:
  parameters:
    name: "KnowledgeGraph-std"
    data_file: "data/knowledgegraph/std.json"
